artifact_path: models/decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 5839
model_uuid: a9220298886343d3a9b150a92b025e33
run_id: c2b47398ce574121a627e8ce6f43c9b1
utc_time_created: '2025-04-12 19:33:11.827762'
