artifact_path: regression_models/gradient_boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 135739
model_uuid: e9151c342f654e29b0db8d78561b242e
run_id: b91594e79acd4138bbe09f9151ec31ed
utc_time_created: '2025-04-12 20:58:21.349053'
