artifact_path: regression_models/gradient_boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 135739
model_uuid: 41a77b9559154046a9a8ee41b1c3c835
run_id: cbeb2d9a8d784dd586086cd96a114d3a
utc_time_created: '2025-04-13 00:10:49.885037'
