artifact_path: models/logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 899
model_uuid: 3f81280609794c09936eb08d7067811a
run_id: a1ad904d2a5c477197dce0ee802bf00b
utc_time_created: '2025-04-12 21:18:41.008851'
