artifact_path: regression_models/linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 660
model_uuid: 9ba3c5a1189849128cea9b08f182d0f2
run_id: 7dcfce4eed534cbb848b8133879c2abc
utc_time_created: '2025-04-12 20:58:00.355003'
