artifact_path: regression_models/elastic_net
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 732
model_uuid: 77e51a80fa974ef391609cba29b91ee6
run_id: c0c883bd1bb64901ba3655c437fa68b5
utc_time_created: '2025-04-12 20:39:04.645138'
