artifact_path: deployed_classification_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 899
model_uuid: da674ad62b5544349b9eb4b2316e0d6b
run_id: 01247a7b23da4d77afba4746e498f9a6
utc_time_created: '2025-04-12 22:06:06.240874'
