artifact_path: regression_models/linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 660
model_uuid: 4580713e26204daea3bbf64db7d7645d
run_id: 73ca745f20524962a8a9fd0519a8b43f
utc_time_created: '2025-04-12 22:17:43.470962'
