artifact_path: deployed_classification_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 899
model_uuid: 98ff224644484634acf64e6e33ce157d
run_id: 55a25c6891ea48c1a85f66f88af3b650
utc_time_created: '2025-04-12 20:55:27.460264'
