artifact_path: regression_models/random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 46014204
model_uuid: b079ddb06ccb4865a89eecc13cbf96cb
run_id: 603aee2548234904a61f52147a1d1dd6
utc_time_created: '2025-04-12 19:29:35.977097'
