artifact_path: regression_models/elastic_net
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 732
model_uuid: 5d74c96c86f24125890dd75d61a5233a
run_id: 3dfb2f9840104310ad6df4912e1d5247
utc_time_created: '2025-04-12 22:17:52.641943'
