artifact_path: models/logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 899
model_uuid: 2323997e807049e0af73cc5bf7259e52
run_id: 31ab1c7bb3044bdda2d1a9d4b3ed0754
utc_time_created: '2025-04-12 20:58:27.106394'
