artifact_path: regression_models/elastic_net
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 732
model_uuid: 88188dac6ca641a19481e53e138bbc29
run_id: e77b456b34ce4313ac88f0eafcd1790d
utc_time_created: '2025-04-12 21:55:17.320224'
