artifact_path: regression_models/elastic_net
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 732
model_uuid: df15c76f335746bfae1a486ea68bdab2
run_id: 2a7e3bf569484293aafd289b7a5eca15
utc_time_created: '2025-04-12 19:35:01.684454'
