artifact_path: regression_models/linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 660
model_uuid: 43a508d7ac1d4bfd9dd453e76f29273e
run_id: 5d362430268f48fa8df39d4c2343add9
utc_time_created: '2025-04-12 21:14:26.725866'
