artifact_path: models/decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 5839
model_uuid: 847426dd2b414d12b1428a9519c768e2
run_id: b46f67ab6aec47798dab700a0b6a5a85
utc_time_created: '2025-04-12 19:15:01.934643'
