artifact_path: regression_models/gradient_boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 135739
model_uuid: 0836f9af904b4d1a938e295ac1fb04eb
run_id: d93b986b1a094dc58358bba3be4405af
utc_time_created: '2025-04-12 22:05:39.888921'
