artifact_path: models/logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 899
model_uuid: aa8d2389cd8a44a4a53fd8e4e901054a
run_id: 37ef765bc46f4ef3956987167bf001d5
utc_time_created: '2025-04-13 00:14:58.666777'
