artifact_path: regression_models/linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 660
model_uuid: e21a1b381ff24deb87d399e6c21eb087
run_id: 73c3d214bb8245f0a254c7aa9dcce0ee
utc_time_created: '2025-04-12 19:34:53.182844'
