artifact_path: regression_models/random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 46014204
model_uuid: 041dc229725a46d0b04c090e87a10b3f
run_id: 6bff5894e23141c281128f355bc7fed1
utc_time_created: '2025-04-12 20:44:19.859710'
