artifact_path: regression_models/random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 46014204
model_uuid: 30eb59e2a5e641518b1ae890094318d6
run_id: d0c5e45678ba437dbe3a4c2a2a7d1270
utc_time_created: '2025-04-12 21:22:59.503183'
