artifact_path: models/random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4841402
model_uuid: 6b2add64c904466c86f969f05ae34db0
run_id: 393d46111117449db878039e83e1a1d5
utc_time_created: '2025-04-13 00:10:22.502203'
