artifact_path: regression_models/random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 46014204
model_uuid: 98ade1ee6f2a4900b52db8d6b5e334d8
run_id: 528c276bba0f43b5a05a5b1b8915c0f4
utc_time_created: '2025-04-12 21:14:41.043752'
