artifact_path: regression_models/random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 46014204
model_uuid: 8b697473f9494a169bd12860106c62da
run_id: ed18a7f2a18c444b8ed1727206ece6ec
utc_time_created: '2025-04-12 22:20:52.196480'
