artifact_path: models/logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 899
model_uuid: 8b54d4233ee54355938cafce03ef3caa
run_id: 8ee4f881b7e84d7996d583530dc75b89
utc_time_created: '2025-04-12 22:06:58.428552'
