artifact_path: models/decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 5839
model_uuid: 087bc8bb0bc7482fbe8f91838156b654
run_id: 5f7e203695934b9892125bce5dc8349a
utc_time_created: '2025-04-13 00:13:53.967092'
