artifact_path: regression_models/gradient_boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 135739
model_uuid: 50ec54ca86ec4f8585077a57f6bf6cb0
run_id: 5f82efd95497420fbd39d410be49b1c6
utc_time_created: '2025-04-12 23:09:31.954892'
