artifact_path: regression_models/gradient_boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 135739
model_uuid: 129f29346c8e4392b0d265fbb5ba63ec
run_id: c9d17a33a1ad4b53aa92a54ea11bc6ec
utc_time_created: '2025-04-12 20:44:25.581717'
