artifact_path: regression_models/random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 46014208
model_uuid: 98304ca3e6fd40ef8a41ca7dbe3eed8d
run_id: 886f10cddf574cfd8a93fbb04b588b87
utc_time_created: '2025-04-13 00:10:43.353907'
