artifact_path: regression_models/linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 660
model_uuid: be5ee38f6e0d4483a13c90eae9bb01f1
run_id: a4b629c5c7914d95a39f914524b56c07
utc_time_created: '2025-04-12 20:39:37.157430'
