artifact_path: deployed_classification_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 899
model_uuid: a3638b2411f745448dc1fa91586b57cd
run_id: d54113c40d4f43d1b635659e878a4f79
utc_time_created: '2025-04-12 20:49:40.039469'
