artifact_path: regression_models/random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 46014208
model_uuid: 550e53526d9d45aeb70f451ccaffcb99
run_id: 7c2d32eacda54279943d9e18320eab18
utc_time_created: '2025-04-13 00:14:23.936138'
