artifact_path: deployed_classification_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 899
model_uuid: ed883c17251640469174091f30fa9e57
run_id: 6ea695e28a3747d0bf6f75becf636413
utc_time_created: '2025-04-12 21:15:54.115669'
