artifact_path: models/logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 899
model_uuid: 0a672f144b914584b160317bb9f7ecf4
run_id: 0f715a2fc3f44befb8a0b6b9494b4089
utc_time_created: '2025-04-12 22:18:10.301247'
