artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 84009650
model_uuid: 4919cb4ff3e64d15816c72a2ab1a55ff
run_id: 6134668b12774a89a509722803139890
utc_time_created: '2025-04-13 00:18:48.347808'
