artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 73050450
model_uuid: 6e145584a7ca4dba9209b97638321da6
run_id: fd17c6df35c74047b1980807ba9717c0
utc_time_created: '2025-04-13 00:18:29.712031'
