artifact_path: regression_models/elastic_net
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 732
model_uuid: 714ffffe3b6d46e2bd360f733f6d6581
run_id: dd0111508d744682a27d0ae247944578
utc_time_created: '2025-04-12 23:09:21.180034'
